"""
Слово «двуликий» состоит из 8 букв. Байт в двоичном формате имеет 8 бит. Байт может представлять символ.
Мы можем использовать слово «двуликий» для выражения слов в двоичном формате,
если используем заглавные буквы как единицы, а строчные — как нули.
Создайте функцию, которая будет переводить слово в виде обычного текста в «двуликий код».

Примечание: переводите слова, написанные латиницей, и цифры. За перевод кириллицы - дополнительный балл.
"""


def translator(text: str) -> str:
    return ""


print(translator("Hi"))
print(translator("123"))

# assert translator("Hi") == "дВулИкий дВУлИкиЙ"
# assert translator("123") == "двУЛикиЙ двУЛикИй двУЛикИЙ"
